*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#image img{

filter:drop-shadow(0px 0px 5px rgba(0,0,0,0.5));
transition: 0.5s;

}
#image img:hover{
    filter: drop-shadow(-110px -110px 5px rgba(0,0,0,0.5));
}
.heroText span{
color:#0d6efd;

}
/* Video Style */
.hero{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
   text-align: center;
}
.content p{
font-size: 20px;

color: #fff;

}
.content h1{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
}

.content button{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px 30px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;

}
.fa-square-instagram{

    color: #d6249f;

}
/* Join-Section */
.Join-Section h2{
    display: inline-block;
    margin-left: 10px;
}
.Join-Section img{
    transform: translateX(50px) translateY(-10px)
}

/* gray-Logo */
.gray-Logo img{
transition: 0.3s;
filter:grayscale(100%)

}
.gray-Logo img:hover{
    filter:grayscale(0) 
}

/* Responsive Swiper */
.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
height: 100%;
width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0d6efd;
}
.section-body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}
.card{
   
    border-radius: 25px;
    background-color: #fff;
}
.slide-content{
    margin: 0 40px;
    /* padding: 45px 20px; */
    /* background-color: red; */
    overflow: hidden;
    border-radius: 25px;
}
.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.name{
font-size: 18px;
font-weight: 500;
color: #333;
}
.description{
    font-size: 14px;
text-align: center;
    color: #707070;
}
.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
  
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #0d6efd;
    border-radius: 25px 25px 0 25px;
}
.overlay::after,
.overlay::before{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    right: 0;
    bottom: -40px;
    background-color: #0d6efd;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color:#fff;
}
.slide-container{
    max-width: 1120px;
    /* background-color: gray; */
    width: 100%;
    padding: 40px 0;
}
.swiper-navBtn{
    color: #6e93f7;
    transition: color 0.3s ease; 

    
}
.swiper-navBtn:hover{
color:#4070f4
}

/* Start Gallery */
.gallery{
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery .images-box{
    text-align: center;
}

.gallery .images-box img{
    width: 200px;
    height: 220px;
    padding: 3px;
    background-color: #F6F6F6;
    border: 1px solid #ccc;
    margin: 3px;
    cursor: pointer;
}
.popup-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
}
.popup-box{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1001;
    padding: 20px;
}
.popup-box img{
    max-width: 100%;
    width: 400px;
    height: 250px;
}
.close-button{
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #0d6efd;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    /* border-radius: 50%; */

}
/* End Gallery */
.sidebar ul li{
    width: 100%;
    list-style: none;
    cursor: pointer;
    padding-left: 30px;
  
    padding-top: 5px;
    padding-bottom: 5px;
  
  }
 